
disable_root:  0
ssh_pwauth:    1 
disable_ec2_metadata: 0

datasource_list: [NoCloud, ConfigDrive, OVF, None]
datasource:
  Ec2:
    timeout: 10
    max_wait: 30
  CloudStack:
    timeout: 10
    max_wait: 30

# TODO: Merge with the default cloud-config (mounts taken out)
cloud_config_modules:
  - locale
  - set-passwords
  - timezone
  - puppet
  - chef
  - salt-minion
  - mcollective
  - disable-ec2-metadata
  - runcmd
  - cvmfs
  - condor
  - ganglia
  - shoal

_log:
 - &log_base |
   [loggers]
   keys=root,cloudinit

   [handlers]
   keys=cloudLogHandler

   [formatters]
   keys=simpleFormatter,arg0Formatter

   [logger_root]
   level=DEBUG
   handlers=cloudLogHandler

   [logger_cloudinit]
   level=DEBUG
   qualname=cloudinit
   handlers=cloudLogHandler
   propagate=1

   [formatter_arg0Formatter]
   format=%(asctime)s - %(filename)s[%(levelname)s]: %(message)s

   [formatter_simpleFormatter]
   format=[CLOUDINIT] %(filename)s[%(levelname)s]: %(message)s
 - &log_file |
   [handler_cloudLogHandler]
   class=FileHandler
   level=DEBUG
   formatter=arg0Formatter
   args=('/var/log/cloud-init.log',)
 - &log_syslog |
   [handler_cloudLogHandler]
   class=handlers.SysLogHandler
   level=WARNING
   formatter=simpleFormatter
   args=("/dev/log", handlers.SysLogHandler.LOG_USER)

log_cfgs:
# These will be joined into a string that defines the configuration
 - [ *log_base, *log_syslog ]
# These will be joined into a string that defines the configuration
 - [ *log_base, *log_file ]

